{
	// VS Code Snippets for Salesforce B2B Commerce
	// by 54chi
	// --------
	// lazy way to build these: =CONCATENATE("""",A1,"""")
	// AUX HELPERS
	"gitignore": {
		"prefix": "gitignore",
		"body": [
		"# ignore VCode config files"
		"force.json"
		"sfdx-project.json"
		".forceCode"
		".sfdx"
		".vscode"
		"*.code-workspace"
		"*.log"
		"coverage"
		""
		"# ignore classes, components, pages, static resources and metas from salesforce..."
		"*.cls"
		"*.cls-meta.xml"
		"*.component"
		"*.component-meta.xml"
		"*.page"
		"*.page-meta.xml"
		"*.resource"
		"*.resource-meta.xml"
		"*.trigger"
		"*.trigger-meta.xml"
		"*.flow"
		"*.flowDefinition"
		"*.workflow"
		""
		"# ...with the exception of the package.xml and anything that starts with the naming convention"
		"!package.xml"
		"!${1:prefix}_*"
		"!README.MD"
		],
		"description": "Standard ckz54 git ignore"
	},
	"Package": {
		"prefix": "package",
		"body": [
		   "<?xml version='1.0' encoding='UTF-8'?>"
		   " <Package xmlns='http://soap.sforce.com/2006/04/metadata'>"
		   "	<!-- CODE CUSTOMIZATIONS -->"
		   "	<!-- =================== -->"
		   "	 <types>"
		   "		 <members>*</members>"
		   "		 <name>ApexClass</name>"
		   "	 </types>"
		   "	 <types>"
		   "		 <members>*</members>"
		   "		 <name>ApexTrigger</name>"
		   "	 </types>"
		   "	 <types>"
		   "		 <members>*</members>"
		   "		 <name>ApexComponent</name>"
		   "	 </types>"
		   "	 <types>"
		   "		 <members>*</members>"
		   "		 <name>ApexPage</name>"
		   "	 </types>"
		   "	<types>"
		   "		<members>*</members>"
		   "		<name>StaticResource</name>"
		   "	</types>"
		   ""
		   "	<!-- METADATA SETUP -->"
		   "	<!-- ============== -->"
		   "	 <types>"
		   "		 <members>Admin</members>"
		   "		 <members>B2B Customer Community Plus User</members>"
		   "		 <members>B2B Customer Community User</members>"
		   "		 <name>Profile</name>"
		   "	 </types>"
		   "	 <types>"
		   "		 <members>ccrz__E_Product__c</members>"
		   "		 <members>ccrz__E_Category__c</members>"
		   "		 <members>ccrz__E_Attribute__c</members>"
		   "		 <members>ccrz__E_ProductCategory__c</members>"
		   "		 <members>ccrz__E_Spec__c</members>"
		   "		 <members>ccrz__E_ProductSpec__c</members>"
		   "		 <members>ccrz__E_ProductMedia__c</members>"
		   "		 <members>ccrz__E_PriceList__c</members>"
		   "		 <members>ccrz__E_PriceListItem__c</members>"
		   "		 <members>ccrz__E_Cart__c</members>"
		   "		 <members>ccrz__E_CartItem__c</members>"
		   "		 <members>ccrz__E_Order__c</members>"
		   "		 <members>ccrz__E_OrderItem__c</members>"
		   "		 <name>CustomObject</name>"
		   "	 </types>"
		   "	 <types>"
		   "		 <members>ccrz__E_Product__c-ccrz__CC Product Layout</members>"
		   "		 <members>ccrz__E_Category__c-ccrz__CC Category Layout</members>"
		   "		 <members>ccrz__E_Attribute__c-ccrz__CC Attribute Layout</members>"
		   "		 <members>ccrz__E_ProductCategory__c-ccrz__CC Product Category Layout</members>"
		   "		 <members>ccrz__E_Spec__c-ccrz__CC Spec Layout</members>"
		   "		 <members>ccrz__E_ProductSpec__c-ccrz__CC Product Spec Layout</members>"
		   "		 <members>ccrz__E_ProductMedia__c-ccrz__CC Product Media Layout</members>"
		   "		 <members>ccrz__E_PriceList__c-ccrz__CC Price List Layout</members>"
		   "		 <members>ccrz__E_PriceListItem__c-ccrz__CC Price List Item Layout</members>"
		   "		 <members>ccrz__E_Cart__c-ccrz__CC Cart Layout</members>"
		   "		 <members>ccrz__E_CartItem__c-ccrz__CC Cart Item Layout</members>"
		   "		 <members>ccrz__E_Order__c-ccrz__CC Order Layout</members>"
		   "		 <members>ccrz__E_OrderItem__c-ccrz__CC Order Item Layout</members>"
		   "		 <name>Layout</name>"
		   "	 </types>"
		   "<!--"
		   "    <types>"
		   "		<members>*</members>"
		   "		<name>Flow</name>"
		   "	</types>"
		   "	<types>"
		   "		<members>*</members>"
		   "		<name>FlowDefinition</name>"
		   "	</types>"
		   "	<types>"
		   "		<members>*</members>"
		   "		<name>Workflow</name>"
		   "	</types>"
		   "-->"
		   "	 <version>45.0</version>"
		   " </Package>"
		],
		"description": "Basic Package.xml for Salesforce B2B Commerce"
   },
   //VF PAGE HELPERS
   "page:header":{
	   "prefix": "ckz_apex_page",
	   "scope": "visualforce",
	   "description": "Default apex header for VF communities",
	   "body": ["<apex:page docType=\"html-5.0\"" 
		"	sidebar=\"false\" showHeader=\"false\" standardStylesheets=\"false\" "
		"	applyHtmlTag=\"false\""
		"	id=\"${TM_FILENAME_BASE}\" controller=\"${1:controller(OPTIONAL)}\">"
		"	$0"
		""
		"</apex:page>"
		]
   },
   "script:handlebars":{
	   "prefix": "ckz_script_hbt",
	   "scope": "visualforce",
	   "description": "Handlebars template declaration",
	   "body": [
		"<script id=\"${1:handlebarsName}\" type=\"text/template\">"
		"	$0"
		""
		"</script> <!-- end of $1 hb template -->"
		""
	   ]
   },
   //APEX HELPERS
   "ccrz:extension:hk":{
	   "prefix":"ckz_hook",
	   "scope":"apex",
	   "description": "Default hook extension declaration",
	   "body":[
		"global with sharing class ${TM_FILENAME_BASE} extends ccrz.${TM_FILENAME_BASE/(.*)\\_+(.*)/$2/}{"
		"	$0"
		"}"
	   ]
   },   
   "ccrz:extension:logic":{
		"prefix":"ckz_logic",
		"scope":"apex",
		"description": "Default logic extension declaration",
		"body":[
		"global with sharing class ${TM_FILENAME_BASE} extends ccrz.${TM_FILENAME_BASE/(.*)\\_+(.*)/$2/}{"
		"	$0"
		"}"
		]
	},
	"ccrz:extension:service":{
		"prefix":"ckz_service",
		"scope":"apex",
		"description": "Default service extension declaration",
		"body":[
		"global with sharing class ${TM_FILENAME_BASE} extends ccrz.${TM_FILENAME_BASE/(.*)\\_+(.*)/$2/}{"
		"	$0"
		 "}"
		]
	},
	"ccrz:method":{
		"prefix":"ckz_method",
		"scope":"apex",
		"description": "Default method override declaration",
		"body":[
		"global override Map<String, Object> ${1:methodName}(Map<String, Object> inputData) {"
		"	ccrz.ccLog.log(LoggingLevel.DEBUG,'M:I:${TM_FILENAME_BASE}:$1:inputData',inputData);"
		"	Map<String, Object> retData;"
		"	if (Test.isRunningTest()) {"
		"		retData = new Map<String, Object>{"
		"			//replace with your custom test data"
		"		};"
		"	} else {"
		"		//calls the super of the method"
		"		retData = super.$1(inputData);"
		"	}"
		"	$0"
		"	ccrz.ccLog.log(LoggingLevel.DEBUG,'M:X:${TM_FILENAME_BASE}:$1:retData',retData);"
		"	return retData;"
		"}"
		""
		]
	},
	"ccrz:remote":{
		"prefix": "ckz_remote",
		"scope": "apex",
		"description": "Default remote action declaration",
		"body":[
		"@RemoteAction"
		"global static ccrz.cc_RemoteActionResult ${1:methodName}(ccrz.cc_RemoteActionContext ctx, String someParameter) {"
		"	ccrz.cc_RemoteActionResult res = ccrz.cc_CallContext.init(ctx);"
		""
		"	ccrz.ccLog.log(LoggingLevel.DEBUG,'M:E:${TM_FILENAME_BASE}:$1');"
		"	try{"
		"		// string staticStoreName = ccrz.cc_CallContext.storefront;"
		"		// string currentUserId = ccrz.cc_CallContext.currUserId;"
		"		// Remote action"
		"		$0"
		"		res.success = true;"
		"		res.data = '';"
		"	}catch(Exception e){"
		"		ccrz.ccLog.log(LoggingLevel.ERROR,'M:X:${TM_FILENAME_BASE}:$1:error',e);"
		"	}finally{"
		"		ccrz.ccLog.log(LoggingLevel.DEBUG,'M:X:${TM_FILENAME_BASE}:$1:res',res);"
		"		ccrz.ccLog.close(res);"
		"	}"
		"	return res;"
		"}"
		]

	},
	"ccrz:test:class":{
		"prefix": "ckz_test_class",
		"scope": "apex",
		"description": "Default test class declaration",
		"body":[
		"@IsTest public with sharing class ${TM_FILENAME_BASE} {"
		"	$0"
		"}"
		]
	},
	"ccrz:test:method":{
		"prefix": "ckz_test_method",
		"scope": "apex",
		"description": "Default test method declaration",
		"body":[
		"@IsTest public static void test${1:methodToTest}() {"
		"	Test.startTest();"
		"	// Instantiate a new class"
		"	${2:className} testClass = new $2();"
		"	// Test $1"
		"	Map<String,Object> $1;"
		"	$1 = testClass.$1(new Map<String,Object>());"
		"	$0"
		"	System.assert(String.isNotBlank($1));"
		"	System.assert($1.contains('value to check'));"
		"	Test.stopTest();"
		"}"
		""
		]
	},
	//HANDLEBARS HELPERS FOR JS
	"hbt:helper":{
		"prefix":"ckz_hbt_helper",
		"scope": "javascript,visualforce",
		"description": "Handlebars helper registration",
		"body":[
		"Handlebars.registerHelper('${1:helperName}', function($0){"
		"	"
		"} // end of $1 hb helper"
		""
		]
	},
	//CCRZ STUFF FOR JS
	"ccrz:pubsub":{
		"prefix": "ckz_pubSub",
		"scope": "javascript,visualforce",
		"description": "Generic pubSub on method",
		"body": [
		"theEvent = '$1';"
		"CCRZ.pubSub.on(theEvent, function(theView) {"
		"	console.log(\"$1 triggered\");"
		"	$0"
		"});  // end of $1 pubSub"
		""
		]
	},
	"ccrz:events":{
		"prefix": "ckz_events",
		"scope": "javascript,visualforce",
		"description": "CC View event override",
		"body": [
		"theView.events[\"${1:event} ${2:selector}\"] = function(){"
		"	$0"
		"} // end of $1$2 event"
		"theView.delegateEvents();"
		""
		]
	},
	"ccrz:remoteaction":{
		"prefix": "ckz_remoteinvoke",
		"scope": "javascript,visualforce",
		"description": "Generic remote action invoke",
		"body": [
		"// call a custom remote action"
		"this.className = '${1:controllerClass}';"
		"//this.invoke*( methodName, [arg0], [arg1], ... [argN], [responseFunction], [callOptions])"
		"this.invokeCtx("
		"	'${2:remoteAction}',"
		"	<REPLACE WITH ARGUMENTS AS NEEDED>,"
		"	function(response,event){"
		"		if(event.status){"
		"			console.log(\"$2 remote action called successfully\");"
		"			//do something with the response"
		"			$0"
		"		}else{"
		"			console.log(\"$2 remote action called, but something went wrong\");"
		"		}"
		"	},"
		"	{"
		"		buffer:false, //this call will be executed by itself"
		"		nmsp : false //defines that this is a call to a subscriber class"
		"	}"
		"); // end of $2 remote invoke"
		""
		]
	},
	"ccrz.readme": {
		"prefix": "ckz_readme",
		"scope": "markdown",
		"body": [
		  "# ${1:CustomerName} Storefront(s)",
		  "",
		  "## About",
		  "",
		  "Customer: $1",
		  "",
		  "### Description:",
		  "",
		  "$1 is",
		  "",
		  "### B2B Commerce Settings (Dev):",
		  "",
		  "Org ID:",
		  "Org Instance:",
		  "Version:",
		  "Storefront Name(s):",
		  "Storefront URL(s):",
		  "Test contact(s):",
		  "Prefix(es):",
		  "",
		  "### B2B Collaboration Space(s)",
		  "",
		  "Quip landing page:",
		  "Chatter group:",
		  "PSA project page:",
		  "",
		  "## Main customization",
		  "",
		  "* Custom Resource-Bundles:",
		  "    * Themes",
		  "    * Other",
		  "* Custom Classes:",
		  "    * Apex Classes",
		  "    * Apex Triggers",
		  "    * Other",
		  "* Custom VF Pages/Components:",
		  "    * VF Pages",
		  "    * VF Components",
		  "* Custom Object customization:",
		  "",
		  "### Screenshots",
		  "",
		  "### Deployment instructions",
		  "",
		  "E.g.",
		  "```",
		  "1. sfdx force:auth:web:login -a aliasname",
		  "2. sfdx force:config:set defaultusername=XXXX@XXXXXXX.XXX",
		  "3. sfdx force:source:retrieve -x manifest/package.xml",
		  "4. sfdx force:source:deploy --sourcepath force-app/main/default/classes/ckz_hk_UserInterface.cls",
		  "```",
		  ""
		],
		"description": "Default B2B Commerce Readme"
	  }


}
